*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* outline: 1px solid red;  */
}
body{
    font-family: 'Inter', sans-serif;
}

.nav{
    height: 80px;
    color: white;
}
.nav__label{
    display: block;
    cursor: pointer;
}
.nav__container{
    display: flex;
    height: 100%;
    width: 90%;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
}
.nav__menu{
    position: fixed;
    top: 80px;
    bottom: 0;
    width: 100%;
    left: 0;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    z-index: 100;
    background-color: white;
    clip-path: circle(0 at center);
    transition: clip-path 1s ease-in-out;
}
.nav__input{
    display: none;
}
.nav__input:checked + .nav__menu{
    clip-path: circle(100% at center);
}
.nav__item{
    color: #969696;
    text-decoration: none;
    --clippy: polygon(0 1%, 0 6%, 0 100%, 0% 100%);
    width: 150px;
    text-align: center;
  
}
.nav__item::after{
    content: "";
    display: block;
    background: #EA7B15;
    width: 90%; 
    margin-top: 3px;
    height: 3px;
    clip-path: var(--clippy);
    transition: clip-path .5s;
}
.nav__item:hover{
    --clippy: polygon(0 1%, 100% 0, 100% 100%, 0 100%);
}

.inicio {
    background-color: black;
    height: 173px;
}
.inicio p{
    padding-top: 14px;
    padding-left: 23px;
    color: #FFF;
    font-size: 10px;
    font-weight: 700;
    text-transform: uppercase;
}
span{
    color: #FFFFFF4F;
}
.inicio h1{
    margin-top: 45px;
    display: flex;
    justify-content: center;
    color: white;  
}
details{
    position: relative;
    border-bottom: 1px solid #000000;
    margin: 20px;
}
details summary {
    text-align: start;
    color: #000;
    font-size: 16px;
    font-weight: 700;
    list-style: none;
    width: 227px;
    flex-direction: column;
    margin: 33px 0px 13px 0px;
}
details summary::after {
    position: absolute;
    content: url(/images/ralla.png);
    font-size: 1.75rem;
    top: 19px;
    right: 6px;
    transform: rotate(90deg);
}

details summary::before {
    position: absolute;
    content: url(/images/ralla.png);
    font-size: 1.75rem;
    top: 9px;
    right: 16px;

}
details  p{
    display: flex;
    width: 313px;
    height: 153px;
    flex-direction: column;
    color: #000;
    font-size: 14px;
    line-height: 125.2%;
}
details[open] summary {
    font-weight: 600;
    color: #000;
    font-size: 14px;
    line-height: 125.2%;
}
details[open] summary::after {
    content: none;
}
.flex__canal-ranking{
    margin-top: 52px;
    display: flex;
    flex-direction: column;
    gap: 56px;
    margin-bottom: 40px;
    text-align: center;
}
.channel img{
    padding: 16px 25.5px 16.5px 25px;
    background-color: #864E99;
    border-radius: 10px;
}

.flex__canal-ranking h3{
    margin-top: 28.5px;
    color: #000;
    text-align: center;
    font-size: 18px;
    font-weight: 700;
}
.flex__canal-ranking p{
    padding-top: 13.5px;
    color: #000;
    text-align: center;
    font-size: 15px;
    line-height: 129.023%;
    min-width: 295px;
    min-height: 70px;
    flex-direction: column;
    margin: 0 30px;
}
.flex__canal-ranking button{
    margin-top: 8.5px;
    border-radius: 32px;
    background: #000;
    color: #FFF;
    text-align: center;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    width: 177px;
    height: 40px;
    border: none;
}
footer{
    height: 192px;
    background-color: #000;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
footer h3{
    color: #FFF;
    font-size: 16px;
    font-weight: 500;
}
footer p{
    /* display: flex; */
    width: 308px;
    /* flex-direction: column;
    justify-content: center; */
    text-align: center;
    font-size: 13px;
    margin: 0 auto;
}
.flex-images-redes{
    display: inline-flex;
    gap: 28px;
    padding-top: 24px;
}


@media (min-width:768px) {
    .nav__label,.nav__input{
        display: none;
    }
    .nav__menu{
        display: grid;
        grid-auto-flow: column;
        gap: 3em;
        align-items: center;
    }
    .inicio{
        height: 276px;
    }
    .inicio p{
       font-size: 14px;
       padding-top: 21px;
       padding-left: 84px;
    }
    .inicio h1{
        margin-top: 86px;
        font-size: 50px;
    }
   details {
    width: 50%;
    margin: 0px auto;
   }
   details :nth-child(1){
    margin: 50px auto;
   }
   details summary{
    width: 100%;
    font-size: 20px;
   }
   details summary::after {
    position: absolute;
    content: url(/images/ralla.png);
    font-size: 1.75rem;
    top: 0px;
    right: -25px;
    transform: rotate(90deg);
}
   details summary::before {
    top: -10px;
    right: -16px;
    padding-bottom: 20px;
    }
    details  p{
    width: 100%;
    font-size: 16px;
    }
    
    details[open] summary {
        font-weight: 600;
        font-size: 16px;
        line-height: 125.2%;
    }
    
    .channel,.ranking{
        display: flex;
    }
    .channel, .ranking img{
        width: 180;
        height: 180px;
    }
    .flex__canal-ranking {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-top: 70px;
    }
    .flex__canal-ranking h3{
        margin-top: 0px;
        text-align: start;
        padding-left: 41px; 
    }
    .flex__canal-ranking p{
        text-align: start;
        margin: 0;
        padding-left: 41px;
        display: flex;
        width: 295px;
        height: 70px;
        flex-direction: column;
    }
    .flex__canal-ranking button{
       margin-top: 24px;
       margin-left: 41px;
    }
    footer{
        background-color: #000;
        width: 100%;
        height: 70px;
        margin-top: 25px;
        color: white;
        text-align: center;
        display: flex;
        align-items: center;
        align-content: center;
        padding: 28px;
        flex-direction: row-reverse;
        justify-content: space-between;
    }
    footer h3{
        font-size: 18px;
        font-weight: 500;
    }
    .redes-flex{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        align-content: center;
        gap: 28px;
        padding: 0;
        padding-left: 12px;
    }
    .flex-images-redes{
        padding: 0;

    }
    footer p{
        width: 400px;
        font-size: 13px;
        padding: 0;
        margin: 0;
}
}